version: 0.0
os: linux

files:
  - source: docker-webapp/Dockerfile
    destination: /home/ubuntu/docker-webapp/
  - source: docker-webapp/app.py
    destination: /home/ubuntu/docker-webapp/
  - source: docker-webapp/requirements.txt
    destination: /home/ubuntu/docker-webapp/
  - source: docker-webapp/deploy.yml
    destination: /home/ubuntu/docker-webapp/
  - source: scripts/
    destination: /home/ubuntu/scripts/

hooks:
  BeforeInstall:
    - location: scripts/stop_docker_container.sh
      timeout: 180
  AfterInstall:
    - location: scripts/install_dependencies.sh
      timeout: 180
  ApplicationStart:
    - location: scripts/start_docker_container.sh
      timeout: 180
