version: 0.0
os: linux

files:
  - source: Dockerfile
    destination: /home/ubuntu/docker-webapp/
  - source: app.py
    destination: /home/ubuntu/docker-webapp/
  - source: requirements.txt
    destination: /home/ubuntu/docker-webapp/
  - source: deploy.yml
    destination: /home/ubuntu/docker-webapp/
  - source: install_dependencies.sh
    destination: /home/ubuntu/
  - source: start_docker_container.sh
    destination: /home/ubuntu/
  - source: stop_docker_container.sh
    destination: /home/ubuntu/

hooks:
  BeforeInstall:
  
   - location: clean_up_existing_files.sh
      timeout: 180

    - location: stop_docker_container.sh
      timeout: 180
  AfterInstall:
    - location: install_dependencies.sh
      timeout: 180
  ApplicationStart:
    - location: start_docker_container.sh
      timeout: 180
